{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseDatos": "Host=localhost;Port=5437;Database=umbral_partidas;Username=umbral;Password=umbral123"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/umbral"
  },
  "ServiciosExternos": {
    "SesionesServicio": {
      "UrlBase": "http://localhost:5003/"
    },
    "JuegosServicio": {
      "UrlBase": "http://localhost:5002/"
    }
  }
}
