{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseDatos": "Host=postgres-identidad;Port=5432;Database=umbral_identidad;Username=umbral;Password=umbral123"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/umbral",
    "ClientId": "umbral-backend",
    "ClientSecret": "umbral-backend-secreto",
    "AdminUsuario": "admin",
    "AdminContrasena": "admin"
  },
  "Correo": {
    "Habilitado": false,
    "Host": "",
    "Puerto": 587,
    "UsarSsl": true,
    "Usuario": "",
    "Contrasena": "",
    "RemitenteCorreo": "no-reply@umbral.local",
    "RemitenteNombre": "UMBRAL"
  },
  "Cors": {
    "OrigenesPermitidos": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
